# Health_kit

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: age_rect.xml  button_shape.xml  calories.xml  cardview_bg.xml  circle_btn_shape.xml  gradient_rect.xml  header.xml  ic_baseline_accessibility_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_iyello.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_brunch_dining_24.xml  ic_baseline_coffee_24.xml  ic_baseline_dining_24.xml  ic_baseline_dining_24_yellow.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_lock_24.xml  ic_baseline_lunch_dining_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_self_improvement_24.xml  nobg_progress.xml  progress_circle.xml  textbox_rect.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_body_tracker.xml  activity_calorie_tracker.xml  activity_extra_details.xml  activity_fitness_information.xml  activity_home.xml  activity_login.xml  activity_macro_calculator.xml  activity_main.xml  activity_profile_screen.xml  activity_register.xml  activity_result_screen.xml  activity_steps_counter.xml  activity_view_calories_tracked.xml  (+1 more)
(+20 files in other folders)
